{
  "name": "ez-kanban-api",
  "version": "1.0.0",
  "description": "RESTful API to interact with EZ Kanban app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moriahclose/ez-kanban-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moriahclose/ez-kanban-api/issues"
  },
  "homepage": "https://github.com/moriahclose/ez-kanban-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.13"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.7"
  }
}
